CafeInstanceAZ : 	us-west-2a
LabRegion  : 	us-west-2
CafeVpcID : vpc-087a4d891ebb58999
AccessKey : 	AKIAUIZAMC5U23J3ISDS
CafeSecurityGroupID : 	sg-0cf1ad68e94cb204b
CafeInstanceURL : 34.219.207.153/cafe


aws ec2 create-security-group \

--group-name CafeDatabaseSG \

--description "Security group for Cafe database" \

--vpc-id vpc-087a4d891ebb58999

aws ec2 create-security-group --group-name CafeDatabaseSG --description "Security group for Cafe database" --vpc-id vpc-087a4d891ebb58999


CafeDatabaseSG Group ID
"GroupId": "sg-048454f8775728a5a"


aws ec2 authorize-security-group-ingress \

--group-id sg-048454f8775728a5a \

--protocol tcp --port 3306 \

--source-group sg-0cf1ad68e94cb204b




aws ec2 describe-security-groups \

--query "SecurityGroups[*].[GroupName,GroupId,IpPermissions]" \

--filters "Name=group-name,Values='CafeDatabaseSG'"


aws ec2 create-subnet \

--vpc-id vpc-087a4d891ebb58999 \

--cidr-block 10.200.2.0/23 \

--availability-zone us-west-2a




CafeDB Private Subnet 1.
 "SubnetId": "subnet-0bea8b8ecf2228201",



aws ec2 create-subnet \

--vpc-id vpc-087a4d891ebb58999 \

--cidr-block 10.200.10.0/23 \

--availability-zone us-west-2b

CafeDB Private Subnet 2
SubnetId: subnet-09e915a89d0293b0c




aws rds create-db-subnet-group \

--db-subnet-group-name "CafeDB Subnet Group" \

--db-subnet-group-description "DB subnet group for Cafe" \

--subnet-ids subnet-0bea8b8ecf2228201 subnet-09e915a89d0293b0c \

--tags "Key=Name,Value= CafeDatabaseSubnetGroup"



aws rds create-db-instance \

--db-instance-identifier CafeDBInstance \

--engine mariadb \

--engine-version 10.5.13 \

--db-instance-class db.t3.micro \

--allocated-storage 20 \

--availability-zone us-west-2a \

--db-subnet-group-name "CafeDB Subnet Group" \

--vpc-security-group-ids sg-048454f8775728a5a \

--no-publicly-accessible \

--master-username root --master-user-password 'Re:Start!9'


An error occurred (InvalidParameterCombination) when calling the CreateDBInstance operation: Cannot find version 10.5.26 for mariadb


aws rds create-db-instance --db-instance-identifier CafeDBInstance --engine mariadb --engine-version 10.5.26 --db-instance-class db.t3.micro --allocated-storage 20 --availability-zone us-west-2a --db-subnet-group-name "CafeDB Subnet Group" --vpc-security-group-ids sg-048454f8775728a5a --no-publicly-accessible --master-username root --master-user-password 'Re:Start!9'


RDS Instance Database Endpoint Address: 
cafedbinstance.c4bkglywymps.us-west-2.rds.amazonaws.com


mysql --user=root --password='Re:Start!9' \

--host=cafedbinstance.c4bkglywymps.us-west-2.rds.amazonaws.com \

< cafedb-backup.sql



mysql --user=root --password='Re:Start!9' \

--host=cafedbinstance.c4bkglywymps.us-west-2.rds.amazonaws.com \

cafe_db



mysql --user=root --password='Re:Start!9' \

--host=cafedbinstance.c4bkglywymps.us-west-2.rds.amazonaws.com \

cafe_db









